<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prospectus - NITJ</title>

    <script src="app.js" defer></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e48d9e2006.js" crossorigin="anonymous"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Barlow', sans-serif;
    font-family: 'Poppins', sans-serif; -->

    <style>
        /* Customizing the Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(30, 58, 138, 1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: gray;
        }

        ::-webkit-resizer {
            background-color: #ffffff;
        }

        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 300, "grad" 0, "opzs" 20;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        .font2 {
            font-family: 'Barlow', sans-serif;
        }

        :root {
            --primary-color: #fff;
            --background-color: #212121;

            --blue-color: #0369A1;
            --light-blue-color: #F6F6FE;
            --purple-color: #040320;
            --font1: 'Poppins', sans-serif;
            --font2: 'Barlow', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font1);
        }

        .titlebg {
            background: linear-gradient(90.09deg, rgba(0, 0, 0, 0.7) 0.08%, rgba(255, 255, 255, 0) 99.11%), url(img/about_top.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .tile1 {
            background: linear-gradient(132.04deg, rgba(255, 255, 255, 0.1) 16.87%, rgba(255, 255, 255, 0.4) 75.02%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(40px);
            background-color: #0369A1;
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 6px;
            transition: all .3s ease-in-out;
        }

        .tile1:hover {
            transform: scale(1.1);
        }

        /* Outer Layer with the timeline border */
        .outer {
            border-left: 4px solid #0369A1;
        }

        /* Card container */
        .card {
            position: relative;
        }

        /* Timeline dot  */
        .title::before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background: white;
            border-radius: 999px;
            left: -29px;
            border: 3px solid #0369A1;
        }

        .box {
            flex: 1;
            overflow: hidden;
            transition: 0.5s;
            line-height: 0;
        }

        .box>img {
            width: 100%;
            height: 100%;
            border: 0.2rem solid white;
            border-radius: 8px;
            -o-object-fit: cover;
            object-fit: cover;
            transition: ease 0.75s;
            filter: grayscale(100%);
        }

        .box:hover {
            flex: 1 1 30%;
            /* box-shadow: 0px 6px 6px rgba(73, 73, 73, 0.65); */
            z-index: 1;
            cursor: pointer;
        }

        .box:hover>img {
            opacity: 1;
            width: 100%;
            height: 100%;
        }

        .base-image {
            margin-top: 40px;
            background-image: url("img/nitj3.jpg"),
                linear-gradient(rgb(255, 255, 255), rgba(4, 4, 4));
            -webkit-mask-image: linear-gradient(0deg, white, transparent);
            background-color: #cccccc;
            height: 400px;
            background-position: 0% 28%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .base-image-2 {
            margin-top: 40px;
            background-image: url("img/nitj3.jpg"),
                linear-gradient(rgb(255, 255, 255), rgba(4, 4, 4));
            background-color: #cccccc;
            height: 300px;
            background-position: 58% 28%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media only screen and (max-width: 1000px) {
            .academic-timeline {
                display: none;
            }
        }
    </style>
</head>

<body>
    <script src="./template/header.js"></script>

    <div class="flex flex-col gap-8 lg:gap-12 mt-64 lg:mt-32 lg:mb-24">
        <div>
            <div class="titlebg flex flex-col justify-center items-start h-[224px] px-4 lg:px-[11%] py-[48px]">
                <p class="font2 font-bold text-[52px] lg:text-[88px] uppercase text-white leading-[1]">Institute
                    Prospectus</p>
            </div>
            <nav class="flex px-4 lg:px-[11%] bg-gray-200 py-[8px] text-black" aria-label="Breadcrumb">
                <ol class="inline-flex items-center">
                    <li class="inline-flex items-center">
                        <a href="https://nitj.netlify.app/"
                            class="inline-flex items-center text-sm font-medium hover:text-gray-900">
                            <a href="#" class="text-lg font-medium ml-2">Home</a>
                        </a>
                    </li>
                    <li aria-current="page">
                        <div class="inline-flex items-center">
                            <i style="color: rgb(128, 128, 128); font-size: 12px; margin-left: 12px"
                                class="fa-solid fa-angle-right ml-2"></i>
                            <a href="#" class="text-lg font-medium ml-2">About</a>
                        </div>
                    </li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="px-4 lg:px-[3%] text-lg lg:py-0 text-center">
        <p>Pdfs of the institute prospectus are given below:</p>
    </div>

    <div class="hidden lg:block">
        <div class="flex flex-col items-start px-4 lg:px-[11%] lg:py-[64px] lg:gap-[48px]">
            <div class="w-[100%] flex flex-col justify-center items-center  gap-[24px] lg:gap-[64px]">
                <div class="basis-1/2 flex flex-row gap-[16px] lg:gap-[64px]">
                    <div
                        class="w-[150px] h-[100px] lg:w-[300px] lg:h-[200px] tile1 flex flex-col justify-center items-center p-[20px] gap-[16px] text-white">
                        <i class="fa-solid fa-book-open text-[1.5em] lg:text-[2em]"></i>
                        <a href="https://dev-bhavya.github.io/nitj/oc.html">
                            <p class="font2 font-medium lg:text-[20px] leading-[22px] text-center ">
                                Bachelor of Technology<br><span class="font-bold text-lg">(B.Tech)</span> </p>
                        </a>
                    </div>
                    <div
                        class="w-[150px] h-[100px] lg:w-[300px] lg:h-[200px] tile1 flex flex-col justify-center items-center p-[20px] gap-[16px] text-white">
                        <i class="fa-solid fa-graduation-cap text-[1.5em] lg:text-[2em]"></i>
                        <a href="https://dev-bhavya.github.io/nitj/governors.html">
                            <p class="font2 font-medium lg:text-[20px] leading-[22px] text-center ">Master of
                                Technology<br><span class="font-bold text-lg">(M.Tech)</span></p>
                        </a>
                    </div>
                    <div
                        class="w-[150px] h-[100px] lg:w-[300px] lg:h-[200px] tile1 flex flex-col justify-center items-center p-[20px] gap-[16px] text-white">
                        <i class="fa-solid fa-atom text-[1.5em] lg:text-[2em]"></i>
                        <a href="https://dev-bhavya.github.io/nitj/governors.html">
                            <p class="font2 font-medium lg:text-[20px] leading-[22px] text-center ">Master of
                                Science<br><span class="font-bold text-lg">(M.Sc)</span></p>
                        </a>
                    </div>
                </div>
                <div class="basis-1/2 flex flex-row gap-[16px] lg:gap-[64px]">
                    <div
                        class="w-[150px] h-[100px] lg:w-[300px] lg:h-[200px] tile1 flex flex-col justify-center items-center p-[16px] gap-[16px] text-white">
                        <i class="fa-solid fa-user-graduate text-[1.5em] lg:text-[2em]"></i>
                        <a href="https://dev-bhavya.github.io/nitj/e-cell.html">
                            <p class="font2 font-medium lg:text-[20px] leading-[22px] text-center ">Doctor of
                                Philosophy<br><span class="font-bold text-lg">(Ph.D)</span></p>
                        </a>
                    </div>
                    <div
                        class="w-[150px] h-[100px] lg:w-[300px] lg:h-[200px] tile1 flex flex-col justify-center items-center p-[16px] gap-[16px] text-white">
                        <i class="fa-solid fa-chart-simple text-[1.5em] lg:text-[2em]
                            "></i>
                        <a href="https://dev-bhavya.github.io/nitj/committees.html">
                            <p class="font2 font-medium lg:text-[20px] leading-[22px] text-center ">
                                Master of Business Administration<br><span class="font-bold text-lg">(MBA)</span></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="lg:hidden">
        <div class="flex flex-col items-start px-4 py-10 lg:px-[11%] lg:py-[64px] lg:gap-[48px]">
            <div
                class="w-[100%] flex flex-col lg:flex-row justify-between items-center lg:items-start gap-[24px] lg:gap-[64px]">
                <div class="basis-1/2 flex flex-row gap-[16px] lg:gap-[64px]">
                    <div
                        class="w-[200px] h-[200px] lg:w-[250px] lg:h-[200px] tile1 flex flex-col justify-center items-center p-[16px] gap-[16px] text-white">
                        <i class="fa-solid fa-book-open text-[1.5em] lg:text-[2em]"></i>
                        <a href="https://dev-bhavya.github.io/nitj/oc.html">
                            <p class="font2 font-medium lg:text-[20px] leading-[22px] text-center ">
                                Bachelor of Technology<br><span class="font-bold text-lg">(B.Tech)</span> </p>
                        </a>
                    </div>
                    <div
                        class="w-[200px] h-[200px] lg:w-[250px] lg:h-[200px] tile1 flex flex-col justify-center items-center p-[16px] gap-[16px] text-white">
                        <i class="fa-solid fa-graduation-cap text-[1.5em] lg:text-[2em]"></i>
                        <a href="https://dev-bhavya.github.io/nitj/governors.html">
                            <p class="font2 font-medium lg:text-[20px] leading-[22px] text-center ">
                                Master of Technology<br><span class="font-bold text-lg">(M.Tech)</span> </p>
                        </a>
                    </div>
                </div>
                <div class="basis-1/2 flex flex-row gap-[16px] lg:gap-[64px]">
                    <div
                        class="w-[200px] h-[200px] lg:w-[250px] lg:h-[200px] tile1 flex flex-col justify-center items-center p-[16px] gap-[16px] text-white">
                        <i class="fa-solid fa-atom text-[1.5em] lg:text-[2em]"></i>
                        <a href="https://dev-bhavya.github.io/nitj/e-cell.html">
                            <p class="font2 font-medium lg:text-[20px] leading-[22px] text-center ">
                                Master of Science<br><span class="font-bold text-lg">(M.Sc)</span> </p>
                        </a>
                    </div>
                    <div
                        class="w-[200px] h-[200px] lg:w-[250px] lg:h-[200px] tile1 flex flex-col justify-center items-center p-[16px] gap-[16px] text-white">
                        <i class="fa-solid fa-user-graduate text-[1.5em] lg:text-[2em]"></i>
                        <a href="https://dev-bhavya.github.io/nitj/committees.html">
                            <p class="font2 font-medium lg:text-[20px] leading-[22px] text-center ">
                                Doctor of Philosophy<br><span class="font-bold text-lg">(Ph.D)</span></p>
                        </a>
                    </div>
                </div>

                <div class="basis-1/2 flex flex-row gap-[16px] lg:gap-[64px]">
                    <div
                        class="w-[200px] h-[200px] lg:w-[250px] lg:h-[200px] tile1 flex flex-col justify-center items-center p-[10%] gap-[16px] text-white">
                        <i class="fa-solid fa-chart-simple text-[1.5em] lg:text-[2em]
                            "></i>
                        <a href="https://dev-bhavya.github.io/nitj/e-cell.html">
                            <p class="font2 font-medium lg:text-[20px] leading-[22px] text-center ">
                                Master of Business Administration<br><span class="font-bold text-lg">(MBA)</span></p>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <script src="app.js"></script>
    <script src="./template/footer.js"></script>
</body>

</html>