<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore - NITJ</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../style.css" />

    <!-- ICONS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Barlow', sans-serif;
    font-family: 'Poppins', sans-serif; -->

    <style>
      /* Customizing the Scrollbar */
      ::-webkit-scrollbar-thumb {
        background-color: #212121;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: gray;
      }

      ::-webkit-scrollbar {
        width: 4px;
        height: 2px;
      }

      ::-webkit-resizer {
        background-color: #ffffff;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 300, "grad" 0, "opzs" 20;
      }

      .font2 {
        font-family: "Barlow", sans-serif;
      }

      :root {
        --primary-color: #fff;
        --background-color: #212121;

        --blue-color: #0369a1;
        --light-blue-color: #f6f6fe;
        --purple-color: #040320;
        --font1: "Poppins", sans-serif;
        --font2: "Barlow", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .main-body {
        font-family: var(--font1);
      }

      .titlebg {
        background: linear-gradient(
            90.09deg,
            rgba(0, 0, 0, 0.7) 0.08%,
            rgba(255, 255, 255, 0) 99.11%
          ),
          url(img/about_top.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      #gal1 {
        animation: fadeEffect 1s;
        /* Fading effect takes 1 second */
      }

      @keyframes fadeEffect {
        /* Go from zero to full opacity */
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <script src="/common template/header.js" type="module"></script>
    <div id="resources" class="relative mt-40">
      <input id="searchbar" onkeyup="search_resources()" type="text"
        name="search" placeholder="Search..">
    </div>
    
    <script>
    // Make a fetch call to the API
    var resources = document.getElementById("resources");
    fetch('https://wdmc-vsj1.onrender.com/resource/get/all')
        .then(response => response.json())
        .then(data => {
            // Create an unordered list element
            let ul = document.createElement('ul');
            data.forEach((element) => {
                let li = document.createElement('li');
                li.setAttribute("class", "resource");
                li.textContent = element["resourceName"];
                ul.appendChild(li);
            });
            // Loop through the properties of the data object

            // Append the unordered list to the body of the page
            resources.appendChild(ul);
        });

        function search_resources() {
          let input = document.getElementById('searchbar').value
          input=input.toLowerCase();
          let x = document.getElementsByClassName('resource');
          // console.log(x)
          for (i = 0; i < x.length; i++) { 
              if (!x[i].innerHTML.toLowerCase().includes(input)) {
                  x[i].style.display="none";
              }
              else {
                  x[i].style.display="list-item";                 
              }
          }
      }
    </script>
    <script src="app.js"></script>
    <script src="../common template/footer.js"></script>
  </body>
</html>
